*{
    margin:0;
    padding:0;
    font-family:'poppins',sans-serif;
    font-size: large;
    box-sizing:border-box;
}
h1{
    padding-top: 40px;
    color:rgb(32, 209, 218);
    font-size: 56px;
    padding-bottom:30px;
}
span{
    color:#aea005;
}
body{
    background:black;
    color:rgb(233, 226, 226);

}
ul{
    font-size: large;
    justify-content: center;
    margin: 40px;
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    color: gold;
    padding: 40px;
    text-decoration: none;
}
.image{
    display: flex;
    justify-content: center;
}
/*--------------------ABOUT------------*/
.row{
    display:flex;
    flex-wrap:wrap;
}
.left{
    display: flex;
    flex-basis:35%;
    justify-content:center;
}
.right{
    flex-basis:60%;
}
.right h1{
    color: goldenrod;
}
.titles{
    display:flex;
    margin:20px 0 40px;
    color:gold;
}
.links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.links::after{
    content:'';
    width:0;
    height:3px;
    background:rgb(32, 209, 218);
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.links.active-link::after{
    width:50%;
}
.contents{
    
    display:none;

}
.contents.active-tab{
    display: block;
}
/*----------------------------------projects-------------------------------*/
.contain h1{
    margin-top: 100px;
    margin-left: 200px;
}
.divisions{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin:50px 200px 50px 200px;
}
.card{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
}
.card p{
    margin-top: 10px;
}
.card a{
    text-decoration: none;
}
.card:hover{
    background:rgb(32, 209, 218);
    color: black;
    transform:translateY(-10px);
}
/*--------------------------certificates------------------*/
.card h2{
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    padding: 60px 4px 60px 4px;
    color: whitesmoke;
}
.card img{
    display: flex;
    justify-content: center;
}
/*------------contacts-----------------*/
.contact h1{
    margin-left: 200px;
}
.logos{
    display: flex;
    justify-content: center;
}
.logos a{
    padding: 100px;

}
.heading{
    padding-left: 200px;
}
button{
    padding: 20px;
    background-color:rgb(32, 209, 218);
    color: aliceblue;
    border-radius: 30px;
    margin-top: 40px;
}
.btn{
    text-decoration: none;
    margin-left: 200px;
    padding: auto;
}


/*---------------------footer------------------------*/
footer{
    padding: 15px;
    text-align:center;
    color: black;
    background-color:rgb(32, 209, 218) ;
}